spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

spring.kafka.bootstrap-servers=invalid:9092
spring.kafka.admin.auto-create=false
spring.kafka.admin.fail-fast=true
spring.kafka.producer.bootstrap-servers=invalid:9092
spring.kafka.consumer.bootstrap-servers=invalid:9092